/*
DRY (don't repeat yorself)




*Циклы: (всегда есть 3 главных составляющих)

 3 главных составляющих:
- начало цикла (например: let candis = 8; let i = 0; let x = 0)
- условие (например: candis > 0; (i < 20); (i < 20))
- шаг (например: candis--; i++; x++)


   1.) WHILE (пока, в то время как, покудa)

   - я открыл коробку
   - съел конфету
   - закрыл коробку  
   
   let candis = 8;
   
   while (candis > 0) {
       console.log("открыл коробку, съел конфету, закрыл коробку");
       candis--   - тоже самое что candis = candis - 1;
    }
    Итерация - одно выполнение такого цикла  (открыл, съел, закрыл)
    
    let i = 0;
    while (i < 20) {
        console.log(i);
        i++ - (i = i + 1);
    }
    

    
    2.) DO WHILE (испольщуется когда нужно чтобыт хоть один раз цикл отработался, так как сразу консоль а затем условие)
    
    let x = 0;
    do {
        x++;
        console.log("Hello");
    } while (i < 20);
    

    3.) FOR

    for (let i = 0; i < 5; i++) {    (начало, условие, шаг)
        console.log(i);
    }
    
*/
